/* Victor */
@use './variables';
@use './mixins/mixins';

$imgArr: (
    nouv1: './medias/img/accueil_carte_01.jpg',
    nouv2: './medias/img/accueil_carte_01.jpg',
    nouv3: './medias/img/accueil_carte_02.jpg',
    nouv4: './medias/img/accueil_carte_03.jpg'
);

.actualites {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    height: 80vh;
    position: relative;

    &__titre {
        width: 100%;
        justify-self: center;
        color: variables.$bleuNuit;
    }
}

.swiper-nav {
    height: 5vh;
    position: relative;
    width: 100%;
    top: -8vh;
    //max-width: 1400px;
    margin: auto;
    display: flex;
    justify-content: end;

    button {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        z-index: 10;
    }

    svg {
        width: 40px;
        margin: 0 10px;

        path {
            fill: variables.$bleuNuit;
        }

        &:hover {
            path {
                fill: variables.$bleuSarcelle;
            }
        }
    }

    .btn-prev {
        svg {
            transform: rotateY(-180deg);
        }
    }
}

.swiper {
    overflow-x: hidden;
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    align-self: center;
    height: 60vh;

    .swiper-slide {
        overflow-x: hidden;
        justify-content: center;
        position: relative;
        width: auto;
        height: 100%;
        display: flex;
        justify-content: center;

    }

    @each $num, $srcImg in $imgArr {
        .swiper-slide--#{$num} {
            .actualite {
                &__img {
                    background-image: url($srcImg);
                }
            }
        }
    }
}

.actualite {
    font-family: 'Raleway';
    width: 400px;
    padding: 0 20px;
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20px 80px auto auto;

    &__date {
        margin-bottom: 20px;
        color: variables.$bleuNuit;
        font-weight: 600;
        grid-row: 1;
        height: 100%;
    }

    &__desc {
        font-size: 20px;
        grid-row: 2;
        padding: 10px 0;

        p {
            display: inline;
            line-height: 20px;

            a {
                color: variables.$noirPoudre;
                text-decoration: none;
            }
        }

        &:hover {
            p {
                //background-color: variables.$lavandreCendre;
                background-color: variables.$lavandreCendre;
            }
        }
    }

    &__img {
        position: relative;
        grid-row: 3 / 6;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        border-radius: 25px;

    }

    &__btn {
        @include mixins.btnBleu;
        margin-top: 10px;
        grid-row: 6;
        width: 100px;
        max-height: 40px;
    }
}

@media screen and (max-width: 1400px) {
    .swiper-nav {
        top: 0;
    }

    .swiper {
        height: 70%;
    }

    .actualite {
        width: 500px;
        grid-template-rows: minmax(20px, 40px) 100px minmax(200px, auto) auto;

        &__date {
            font-size: 20px;
        }

        &__desc {
            font-size: 26px;
        }
    }
}

@media screen and (max-width: 768px) {
    .actualites {
        height: auto;
        min-height: 60vh;
        position: relative;
    }

    .swiper-nav {
        top: 2vh;
        height: 10vh;

    }

    .swiper {
        height: 70%;
        overflow-x: hidden;
    }

    .actualite {
        grid-template-rows: minmax(20px, 40px) 100px minmax(200px, auto) auto;

        &__date {
            font-size: 20px;
        }

        &__desc {
            font-size: 26px;
        }
    }
}

@media screen and (max-height: 850px) {
    .actualites {
        margin-bottom: 10vh;
    }
}