/* Kenza */
@use "./mixins/mixins";
@use "./variables";

.services {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;

  h2 {
    margin-top: 50px;
    text-align: center;
  }

  p {
    width: 80%;
    margin-top: 20px;
    text-align: center;
    font-size: variables.$textSizeMobile;
    font-weight: variables.$weightMedium;
  }

  .services__background {
    border-radius: 30px;
    z-index: -1;
    position: absolute;
    width: 90vw;
    height: 70%;
    background: linear-gradient(variables.$blancSel 5%, variables.$lavandreCendre 20%);
  }

  .services__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 95%;
    min-height: 350px;
    margin-top: 20px;

    .service {
      text-decoration: none;
      margin: 20px;
      padding: 25px;
      border-radius: 25px;
      width: 70%;
      height: auto;
      background-color: variables.$noirPoudre;
      display: grid;
      gap: 10px 0;
      color: variables.$blancSel;
      transition-duration: .2s;

      &__titre {
        font-size: 20px;
        font-weight: bold;
        grid-column: span 2;
        grid-row: 1;
        color: variables.$blancSel;
      }

      &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: end;
        grid-column: 3;
        grid-row: 1;
        width: 30px;
        aspect-ratio: 1/1;
        background-color: variables.$lavandreCendre;
        border-radius: 5px;

        svg {
          fill: variables.$noirPoudre;
          width: 18px;
        }
      }

      &__line {
        grid-column: span 3;
        grid-row: 2;

        hr {
          height: 1px;
          color: variables.$blancSel;
          background-color: variables.$blancSel;
          border: none;
        }
      }

      &__info {
        grid-column: span 3;
        grid-row: 3;
        margin-bottom: 25px;
      }

      &__btn {
        @include mixins.btnLavendreS;
        position: relative;
        padding-left: 0.5em;
        width: 120px;
        height: 35px;
        grid-column: 1;
        grid-row: 4;
        cursor: pointer;

        .btn__fleche {
          position: absolute;
          width: 16px;
          margin-left: 5px;
        }

      }

      &:hover {
        transform: translateY(-30px);
        box-shadow: 0px 20px 40px 0px rgb(0, 0, 0, 0.5);
      }
    }
  }

}

/*---------------KENZA: media queries tablette---------------*/

@media screen and (min-width: 768px) {
  .services {

    h2 {
      margin-top: 100px;
    }

    p {
      font-size: 22px;
    }

    .services__cards {
      margin-top: 50px;

      .service {
        width: 40%;
      }
    }

  }
}

/*---------------KENZA: media queries desktop---------------*/

@media screen and (min-width: 1440px) {
  .services {

    .services__background {
      height: 50%;
    }

    h2 {

      margin-top: 150px;
    }

    p {
      font-size: variables.$textSize;
    }

    .services__cards {

      .service {
        width: 20%;
      }
    }

  }

}